Total de Ubicaciones: 5

Latitud Mínima: 23.87
Latitud Máxima: 98.15

Longitud Mínima: --128.83
Longitud Máxima: --112.69

+------------------------------------------------+
| NOMBRE               | LATITUD    | LONGITUD   |
| -------------------- + ---------- + ---------- |
| ABC                  |      98.15 |    -113.56 |
| AMERICAS             |      67.43 |    -112.69 |
| LA_RAZA              |      56.34 |    -115.98 |
| GENERAL              |      45.87 |    -128.83 |
| OTRO                 |      23.87 |    -128.83 |
+------------------------------------------------+
