<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clima de Hoy</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 48px;
        }

        .clima-container {
            border: 1px solid gainsboro;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    
    <div class="clima-container">
        <h1>El clima de hoy</h1>

        <div class="clima-main">
            <div>Temperatura: {{ '%.2f' | format(temperatura) }} °C</div>
            <div>Humedad: {{ '%.2f' | format(humedad) }}%</div>
        </div>
        <div class="clima-cities">
            {% for ciudad in ciudades %}
            <div class="clima-city-container">
                <h2>{{ ciudad["nombre"] }}</h2>
                <div class="clima-city-main">
                    <div>Temperatura: {{ '%0.2f' | format(ciudad["temperatura"]) }} °C</div>
                    <div>Humedad: {{ '%0.2f' | format(ciudad["humedad"]) }}%</div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</body>
</html>